<!DOCTYPE html>
<html lang="de" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Marcel Rattinger Web Project 1">
        <title>MR Development</title>
        <!-- CSS Einbindung -->
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/MR_Dev_Logo_Anthr.svg">
    </head>
<!-- Body -->
    <body class="home">
<!-- Header -->
    <header id="page-header">
        <a class="skip-link screen-reader-text" href="#content">Zum Inhalt springen</a>
            <div id="navbar">
                <div id="brand">
                    <a href="#welcome" title="Zurück zur Startseite"><span class="icon-mr-logo"></span></a>
                </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mrattinger/" target="_blank"><span class="icon-linkedin2"></span></a>
                <a href="mailto:marcel.rattinger@protonmail.com" target="_blank"><span class="icon-mail"></span></a>
            </div>
<!-- Nav Menu -->
                <nav id="main-nav">
                    <span id="nav-icon" class="icon-menu2"></span>
                        <ul class="nav-menu">
                            <li><a href="#personal" title="About">About</a></li>
                            <li><a href="#resume" title="Resume">Erfahrung</a></li>
                            <li><a href="#projects" title="Portfolio">Portfolio</a></li>
                            <li><a href="#contact" title="Contact">Kontakt</a></li>
                            <img src="img/menu_graphic.png" alt="Menü Grafik">
                        </ul>
                </nav>
            </div>
            <div class="intro">
                <span class="intro-text">
                    <h2 class="hide">
                        <span class="text">Schöne Designs</span>
                    </h2>
                    <h2 class="hide">
                        <span class="text">Einzigartige Weberlebnisse</span>
                    </h2>
                    <h2 class="hide">
                        <span class="text">MR Development</span>
                    </h2>
                </span>
            </div>
            <div class="slider"></div>
    </header>
<!-- Main -->
    <main id="content">
        <!-- Welcome Section -->
        <section id="welcome">
            <div class="container slide">
                <p>Willkommen auf MR Development</p>
                <h1>Web Entwicklung<br> &amp; Design</h1>
            </div>
            <div class="container hero-icon"><a href="#personal"><span class="icon-chevron-down"></span></a></div>
            <!-- Aside Right -->
            <aside class="aside-right"><a href="#contact" alt="Kontaktieren Sie uns">Kontakt</a></aside>
        </section>
    <!-- Personal Section -->
        <section id="personal">
            <div class="row container">
                <h2 class="animate fade-in-up">Das Gesicht hinter MR Development</h2>
              <div class="image animate fade-in">
                <img src="img/marcel.jpg" alt="Bild von Marcel Rattinger">
              </div>  
              <div class="row-text animate fade-in-up">
                <h3>Marcel Rattinger</h3>
                <p id="subheadlinePersonal">Dipl. FW Medieninformatik &amp; Mediendesign, Elektrotechniker</p>
                <p><i>„Ich gestalte Ihren Internetauftritt individuell, auf ihre Wünsche zugeschnitten und optimiert für alle Endgeräte.
                    Ich berate Sie gerne in Sachen Webauftritt, Design und Entwicklung.“</i>
                </p>
              </div>
            </div>
        </section>
    <!-- About Section -->
        <section id="about" class="container">
            <div class="section-container animate fade-in-up">
                <h2>Wer bin ich?</h2>
                <p>Ich bin Marcel, ein ambitionierter und motivierter Web Entwickler &amp; Designer. Mit einer Leidenschaft für schöne und gut gefertigte Digitale Erfahrungen. 
                    Mein Ziel ist es einzigartige und schöne Weberlebnisse zu gestalten und dabei noch viel Spaß mitzubringen.
                </p>
                <p class="subheadline">Ich bin immer offen für interessante Projekte und freue mich auf neue Erfahrungen.</p>
            </div>
        </section>
    <!-- Resume Section -->
    <section id="resume" class="container">
        <h2 class="animate fade-in-up">Ausbildung &amp; Arbeitserfahrung</h2>
        <div class="resume-container animate fade-in">
            <div class="container-top">
                <h3>Ausbildung</h3>
            </div>
            <h4>Wifi Steiermark<br>
            <span>Oktober 2019 - Juli 2021</span></h4>
            <p>Fachakademie Medieninformatik & Mediendesign. Ausbildung in den Teilbereichen Grafik & Printdesign, Webentwicklung, Film, Foto & Multimedia.</p>

            <h4>ATB Spielberg<br>
            <span>Juli 2014 - Oktober 2017</span></h4>
            <p>Ausbildung zum Elektrotechniker</p>

            <h4>Bundesrealgymnasium Judenburg<br>
            <span>Oktober 2019 - Juli 2021</span></h4>
            <p>Allgemeinbildende Höhere Schule</p>
        </div>

        <div class="resume-container animate fade-in">
            <div class="container-top">
                <h3>Arbeitserfahrung</h3>
            </div>
            <h4>AVL DiTEST<br>
            <span>Februar 2019 - laufend</span></h4>
            <p>Facharbeiter in der Produktion<br>
            Zusammenbau, Kalibrierung und Endmontage von Klimaservicegeräten.</p>

            <h4>ATB Spielberg<br>
            <span>Juli 2018 - Oktober 2019</span></h4>
            <p>Facharbeiter in der Produktion<br>
            Zusammenbau und Elektrische Prüfung von Elektromotoren.</p>

            <h4>Österreichisches Rotes Kreuz<br>
            <span>Oktober 2017 - Juni 2018</span></h4>
            <p>Rettungssanitäter Zivildiener</p>

            <h4>ATB Spielberg<br>
            <span>Juni 2017 - Oktober 2017</span></h4>
            <p>Facharbeiter in der Produktion<br>
            Zusammenbau und Elektrische Prüfung von Elektromotoren.</p>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="projects" class="container">
        <h2 class="animate fade-in-up">Meine Projekte</h2>
        <div class="project-wrapper animate fade-in ">
            <div class="project-row">
                <div class="project-item">
                    <img src="img/ci_banner.jpg" alt="Bild vom Projekt Coffee and Ice">
                    <div class="project-overlay">
                    <span class="project-text">
                        <h3>Coffee and Ice</h3>
                        <p>Projekt: Coffee and Ice. Aufgabe war es den gesamten Auftritt des Cafés zu gestalten.
                            Vom Corporate Design bis zum fertigen Webauftritt. Die Besonderheiten dieses Projektes waren die Programmierung eines eigenen Wordpress Themes und dessen
                            Funktionalität.
                        </p>
                        <a href="https://fami-19-07.wifiblogs.at/" alt="Link zum Projekt" target="_blank">Erfahren Sie mehr...</a>
                    </span>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/portfolio_placeholder.jpg" alt="Platzhalter für das Portfolio Bild">
                    <div class="project-overlay">
                    <span class="project-text">
                        <h3>Projekt</h3>
                        <p>Ein neues Projekt entsteht hier</p>
                        <a href="#" alt="Link zum Projekt" target="_blank">Hier erfahren Sie bald Neues...</a>
                    </span>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/portfolio_placeholder_2.jpg" alt="Platzhalter für das Portfolio Bild">
                    <div class="project-overlay">
                    <span class="project-text">
                        <h3>Projekt</h3>
                        <p>Ein neues Projekt entsteht hier</p>
                        <a href="#" alt="Link zum Projekt" target="_blank">Hier erfahren Sie bald Neues...</a>
                    </span>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/portfolio_placeholder_3.jpg" alt="Platzhalter für das Portfolio Bild">
                    <div class="project-overlay">
                    <span class="project-text">
                        <h3>Projekt</h3>
                        <p>Ein neues Projekt entsteht hier</p>
                        <a href="#" alt="Link zum Projekt" target="_blank">Hier erfahren Sie bald Neues...</a>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container-sml">
        <h2 class="animate fade-in">Kontakt</h2>
        <div class="form-wrapper animate fade-in">
            <form action="#" method="get">
                <label for="name" class="screen-reader-text">Name*</label>
                <input type="text" id="name" name="name" placeholder="Name *" required>
                <label for="email" class="screen-reader-text">E-Mail*</label>
                <input type="email" id="email" name="email" placeholder="E-Mail *" required>
                <label for="message" class="screen-reader-text">Nachricht*</label>
                <textarea id="message" name="message" placeholder="Nachricht *" required></textarea>
                <div class="forms-actions">
                    <button type="submit">Absenden</button>
                </div>
            </form>
        </div>
    </section>
    <footer id="page-footer" class="container">
        <div class="columns">
            <div class="col-1">
                <nav id="footer-nav">
                    <ul class="footer-menu">
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    </main>
    </body>
    <!-- JavaScript Verlinkung -->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/gsap.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</html>